/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/appsettings.Development.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/appsettings.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/Properties/launchSettings.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/apbd3.2.deps.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/apbd3.2.runtimeconfig.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/apbd3.2.runtimeconfig.dev.json
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/apbd3.2.dll
/Users/admin/Projects/apbd3.2/apbd3.2/bin/Debug/netcoreapp3.1/apbd3.2.pdb
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.csprojAssemblyReference.cache
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.MvcApplicationPartsAssemblyInfo.cache
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.AssemblyInfoInputs.cache
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.AssemblyInfo.cs
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.RazorTargetAssemblyInfo.cache
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/staticwebassets/apbd3.2.StaticWebAssets.Manifest.cache
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/staticwebassets/apbd3.2.StaticWebAssets.xml
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.dll
/Users/admin/Projects/apbd3.2/apbd3.2/obj/Debug/netcoreapp3.1/apbd3.2.pdb
